PORT = 5000

DB_URI = mongodb+srv://admin-muhindo:marthinemom@cluster0.9dxue.mongodb.net/FelizShop?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51JfODqBKAAxF4P6LpTSlg3RhUJ2iKc8VuFPy3ATUScJ01xdqQvhYLAxE1fqKUhrlW1mWv5xRFfQ45pEoenNhI8SG00W7ig8Yot

STRIPE_SECRET_KEY= sk_test_51JfODqBKAAxF4P6LYVj00MlO7foMMrtBwtHTmnqUICuRdp5OmcYiadWS40eAAherYV5luhLH12c30KjzwhQgRg7v00hnTT0U6k

JWT_SECRET = (?i)aws(.{0,20})?EC|PGP|DSA|RSA|OPENSSH(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]

JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE =gmail

SMPT_MAIL =muhindogalien512@gmail.com

SMPT_PASSWORD =marthine

SMPT_HOST =smtp.gmail.com

SMPT_PORT = 465

 CLOUDINARY_NAME = international-university-of-east-africa

 CLOUDINARY_API_KEY= 239831575642457

 CLOUDINARY_API_SECRET= EGFH6AY5e7_zAkXLENsDcU0WxNQ
